/*
 * 通常海域数据（二期全 37 图，含 2026-05 新增的 5-6）
 * 来源：wikiwiki.jp/kancolle 各海域页（2026-07 核实），zekamashi / kamigame /
 * thisleaf 索敌计算器源码等交叉验证。所有 33式 阈值以司令部 Lv120 为基准，
 * 敌制空值取该点最强形态（特别注明者除外）。
 *
 * 本文件由脚本生成（merge-mapdata.mjs），手改字段请保持结构。
 *
 * rule.kind:
 *   'los33'    — 33式索敌判定：cn（分岐点系数）、min（≥ 确定通过）、
 *                randomMin（可选，≥ 进入随机带）
 *   'recon63'  — 6-3 航空侦察分数判定：min
 *   'airPower' — 制空判定：enemy（敌制空值），按 确保3x/优势1.5x/均衡2/3x 换算档位
 * special: 舰队构成/航速等特殊分歧条件（文字）
 * fleets:  推荐阵容 { title, comp, route, note }
 */

export const WORLDS = [
  {
    id: 1,
    name: '鎮守府海域'
  },
  {
    id: 2,
    name: '南西諸島海域'
  },
  {
    id: 3,
    name: '北方海域'
  },
  {
    id: 4,
    name: '西方海域'
  },
  {
    id: 5,
    name: '南方海域'
  },
  {
    id: 6,
    name: '中部海域'
  },
  {
    id: 7,
    name: '南西海域'
  }
]

export const MAPS = [
  {
    id: '1-1',
    world: 1,
    name: '鎮守府正面海域',
    rules: [],
    notes: [
      '全部节点敌制空 0，无航空战。'
    ],
    special: [
      '[A] → B/C 全随机，无编成固定条件；进Boss(C)概率随编成隻数变动：1隻80%、2隻75%、3隻70%、4隻65%、5隻60%、6隻55%（隻数越少越易到Boss）',
      '两条路线均为2战，敌方仅驱逐/轻巡（最多4隻）'
    ],
    fleets: [
      {
        title: '练级/周回',
        comp: '驱逐1~3',
        route: 'A-C',
        note: '少编成提高到Boss率（1隻80%）；敌弱但闭幕雷击仍可能事故，也可用于キラ付け'
      }
    ]
  },
  {
    id: '1-2',
    world: 1,
    name: '南西諸島沖',
    rules: [],
    notes: [
      '全部节点敌制空 0，无航空战。'
    ],
    special: [
      '起点：驱逐+海防恰好4隻且全队≤5隻 → A固定；其余随机（A侧概率约6隻40%/5隻50%/4隻60%/≤3隻70%）',
      '[A] 全队高速以上统一 → E；驱逐+海防≤3 → D；驱逐+海防6隻 → E；(轻巡+练巡)1隻且驱逐+海防5隻 → E；轻巡恰1且驱逐≥4 → E；其余偏E(65%)随机'
    ],
    fleets: [
      {
        title: '最短攻略(A-E固定)',
        comp: '轻巡1+驱逐4',
        route: 'A-E',
        note: '高速统一2战到Boss；Boss有雷巡チ级，建议带高火力'
      },
      {
        title: '灵活编成',
        comp: '轻巡1+驱逐3+自由',
        route: 'A-D-E',
        note: '3战构成，装备自由度较高'
      }
    ]
  },
  {
    id: '1-3',
    world: 1,
    name: '製油所地帯沿岸',
    rules: [],
    notes: [
      '全部节点敌制空 0，无航空战。'
    ],
    special: [
      '起点：含补给舰 → A；含水母 → A；含空母系 → C；其余随机',
      '[A] 含补给舰 → D；海防≥4 → D；含水母 → 偏D(80%)随机；含潜水舰 → E；其余随机',
      '[F] 含正空 → H；含低速战舰 → H；航巡≥1且驱逐≥2 → J(Boss)；驱逐≥4 → J；高速统一 → 偏J随机；其余偏H随机',
      '[G] 含水母 → J；含航巡 → J',
      '正空/低速战舰会被引向涡潮方向，多舰装电探可减轻涡潮资源损失'
    ],
    fleets: [
      {
        title: '周回',
        comp: '轻母2+驱逐4',
        route: 'C-F-J',
        note: '道中2战到Boss；空母系保证起点走C、驱逐4保证F→J'
      },
      {
        title: '最短攻略',
        comp: '航巡1+驱逐2+自由3',
        route: 'C-F-J',
        note: '航巡1+驱逐2固定F→J；不带正空/低速战舰以免进涡潮；可带大发/桶多回收资源'
      },
      {
        title: '初次攻略',
        comp: '轻巡2+驱逐4',
        route: 'C-F-J',
        note: '敌有重巡リ级，纯驱逐易被一发中破，需轻巡以上火力'
      }
    ]
  },
  {
    id: '1-4',
    world: 1,
    name: '南西諸島防衛線',
    rules: [
      {
        node: 'L',
        kind: 'airPower',
        enemy: 20,
        text: 'Boss（最强：空母ヲ级×2，弱形态 10~18）'
      },
      {
        node: 'H',
        kind: 'airPower',
        enemy: 16,
        text: '敌前卫任务部队I群'
      },
      {
        node: 'I',
        kind: 'airPower',
        enemy: 16,
        text: '敌前卫任务部队II群（弱形态 8）'
      }
    ],
    notes: [
      'B/D/J 点为水面舰编成，敌制空 0。'
    ],
    special: [
      '起点：A/B 随机',
      '[B] 空母系≥3 → D；战舰≥3 → D；驱逐+海防0 → D；驱逐+海防≥3 → C；含轻巡 → 偏C(80%)随机',
      '[D] 含潜水母舰 → E（借此固定北上、完全回避有战舰ル级的J点）；含水母 → G；其余随机',
      '[E] → H 固定',
      '[F] 驱逐+海防≥4 → E；其余按驱逐+海防数量分歧E/H/I',
      '[J] 轻巡≥1且水母≥1且驱逐+海防≥2 → L(Boss)；驱逐≥4 → L；驱逐≥2 → 偏L(75%)随机',
      '敌有轻母编队，建议带1~2空母系确保制空（约需制空60+）'
    ],
    fleets: [
      {
        title: '周回(回避J)',
        comp: '轻母2+潜水母舰1+驱逐3',
        route: 'B-C-F-E-H-L',
        note: '潜水母舰固定避开J点战舰，道中2战到Boss；轻母出制空'
      },
      {
        title: '初次攻略',
        comp: '轻母1+重巡1+轻巡2+驱逐2',
        route: 'B-C-F-E-H-L',
        note: '路线非完全固定3~4战；注意J点战舰ル级，保持制空防敌弹着观测'
      },
      {
        title: '南路保底',
        comp: '驱逐4+自由2',
        route: 'J-L',
        note: '驱逐4保证J→L进Boss；自由枠带空母系补制空，但空母过多易被分去南路'
      }
    ]
  },
  {
    id: '1-5',
    world: 1,
    name: '鎮守府近海',
    rules: [
      {
        node: 'I',
        kind: 'airPower',
        enemy: 28,
        text: '敌侵攻机动部队（常规对潜攻略路线不经过）'
      }
    ],
    notes: [
      '对潜图：Boss J 为潜水舰编成，敌制空 0。'
    ],
    special: [
      '[D] 海防单一编成/含补给舰/1隻编成 → E；其余 → F',
      '[E] 海防单一编成 → J(Boss)；其余 → C(偏航)',
      '[F] 含战舰/正空/潜水 → I；轻母≥2 → I；轻巡≥3 → I；其余 → G',
      '[G] 5隻以上 → H(偏航)；4隻以下 → J(Boss)',
      '汇总：Boss最短固定＝≤4隻＋不带战舰/正空/潜水/补给＋轻巡≤2＋轻母≤1（航战可用）'
    ],
    fleets: [
      {
        title: '攻略',
        comp: '轻巡1+驱逐3',
        route: 'A-D-F-G-J',
        note: '全员凑先制反潜(素反潜+装备100以上且带声呐)，全程单横阵；五十铃改二无条件先制反潜'
      },
      {
        title: '周回/练级',
        comp: '驱逐4',
        route: 'A-D-F-G-J',
        note: '声呐+爆雷投射机+爆雷三件套有协同加成，道中纯潜水战省弹药'
      },
      {
        title: '海防舰短路线',
        comp: '海防4',
        route: 'A-D-E-J',
        note: '海防单一编成走E缩短路线，少一战更省资源，兼顾海防舰培养'
      }
    ]
  },
  {
    id: '1-6',
    world: 1,
    name: '鎮守府近海航路',
    rules: [
      {
        node: 'M',
        kind: 'los33',
        cn: 3,
        min: 30,
        randomMin: 28,
        text: '33式(3) ≥30 直行 J；28~30 随机；<28 经 I 战斗点走 L'
      },
      {
        node: 'F',
        kind: 'airPower',
        enemy: 55,
        text: '任务部队C群（下路唯一航空战点）'
      },
      {
        node: 'D',
        kind: 'airPower',
        enemy: 132,
        text: '任务部队A群第二波·航空战（上路）'
      },
      {
        node: 'J',
        kind: 'airPower',
        enemy: 118,
        text: '任务部队A群本队（ヲ级改flagship，上路）'
      }
    ],
    notes: [
      '终点 N 为资源点，无 Boss 战（到达 7 次消条）。下路 A-E-G-F-B-N 需轻巡1+驱逐5，航空战仅 F 点。'
    ],
    special: [
      '起点：含航战/轻母/重巡任意1隻，或航巡≥2，或驱逐+海防≤3 → C起点(上路)；无上述舰种且驱逐+海防≥4 → A起点(下路)',
      '[G] 轻巡1+(驱逐+海防)5 → F固定；其余约75%偏F随机',
      '[M] (航战+轻母+重巡级)≥3 → L；(驱逐+海防)≤2 → L；其余索敌判定：达标→J、不足→L',
      '终点：本图无Boss点，N=母港到达点，到达N共7次通关；到达N时获资源，破关后资源大减'
    ],
    fleets: [
      {
        title: '下路攻略/周回(推荐)',
        comp: '轻巡1+驱逐5',
        route: 'A-E-G-F-B-N',
        note: '满足G→F固定；配对空CI(秋月型)+水战轻巡+少量先制反潜，F空袭点是难点'
      },
      {
        title: '上路(任务用)',
        comp: '航战·轻母系2+轻巡1+驱逐3',
        route: 'C-H-K-M-J-D-N',
        note: '战斗多铝耗大；K点战舰重巡是大破点，M→J需索敌达标'
      }
    ]
  },
  {
    id: '2-1',
    world: 2,
    name: '南西諸島近海',
    rules: [
      {
        node: 'H',
        kind: 'airPower',
        enemy: 54,
        text: 'Boss（最强：ル级elite+ヲ级elite×2；低难度形态 18）'
      },
      {
        node: 'D',
        kind: 'airPower',
        enemy: 48,
        text: '敌护卫空母群（高司令部等级形态）'
      },
      {
        node: 'F',
        kind: 'airPower',
        enemy: 54,
        text: '敌机动部队群（弱形态 20~37）'
      }
    ],
    notes: [
      '敌形态随司令部等级变化，Lv120 时 Boss 只出强形态。'
    ],
    special: [
      '起点：固定首战C',
      '[C] 空母系≥3 → B；航战≥2 → B；含补给舰且潜水0 → B；含水母/潜水母舰 → E(高速建造材点)；含航战1隻时偏B随机；其余 → D/E随机',
      '[D] 战舰级+空母系≥5 → F；驱逐+海防6隻 → H；轻巡1+(驱逐+海防)5 → H；高速统一且轻巡1+驱逐4 → H；5隻时：驱逐+海防5／轻巡1+(驱逐+海防)4／高速统一轻巡1+驱逐3 → H；其余随机',
      '[F] 战舰级+空母系≥5 → G(无战斗偏航)；驱逐≥3 → H；轻巡≥1且驱逐≥2 → H；其余偏H随机'
    ],
    fleets: [
      {
        title: '攻略',
        comp: '空母系2+重巡2+轻巡2',
        route: 'C-D-H',
        note: '空母系≤2、航战≤1避免偏航去B；开幕空袭削敌+弹着观测射击'
      },
      {
        title: '水雷战队(任务固定)',
        comp: '轻巡1+驱逐4(高速统一)或轻巡1+驱逐5',
        route: 'C-D-H',
        note: '满足D→H固定直达Boss，适合『「水雷戦隊」南西へ！』等2-1任务'
      },
      {
        title: '周回(道中1战)',
        comp: '轻巡1+驱逐4+水母1(高速统一)',
        route: 'C-E-H',
        note: '带水母走E(无战斗·高速建造材点)后进Boss，水母带甲标的/水爆开幕输出'
      }
    ]
  },
  {
    id: '2-2',
    world: 2,
    name: 'バシー海峡',
    rules: [
      {
        node: 'K',
        kind: 'airPower',
        enemy: 27,
        text: 'Boss（最强：含ヲ级elite；无空母形态 0）'
      }
    ],
    notes: [
      '道中各点均无空母，敌制空 0。'
    ],
    special: [
      '起点：固定进C（西/南分流全看C点分歧）',
      '[C] 空母系≥3 → B(西)；航战≥2 → B；补给舰≥1且潜水0 → B；含水母/潜水母舰 → 偏E；(轻巡+练巡)≥1且(驱逐+海防)≥4 → 偏E(90%)随机；含航战1隻时偏B(70%)随机；其余 → D/E随机',
      '[E] (战舰级+空母系)≥4 → G；海防≥2 → F；(战舰级+空母系)3 → 偏G(70%)；(驱逐+海防)≥2且轻巡≥1且全队高速以上 → K；含水母等轻编成偏K；其余G/K随机',
      '[G] 含空母系 → H；驱逐0 → H；其余H/K随机',
      '[H] (空母系+航巡+水母)≥1 → K；含潜水 → 偏I随机；(战舰级+空母系)≥4 → 偏I随机'
    ],
    fleets: [
      {
        title: '攻略(Boss确定)',
        comp: '战舰(非航战)+空母合计≤2+水母1+重巡以下3',
        route: 'C-E-K',
        note: '水母1保证到Boss；排除逸走条件后可带大型舰'
      },
      {
        title: '攻略(道中1战·轻量)',
        comp: '水母1+海防2+自由3(空母≤2、航战0)',
        route: 'C-E-F-H-K',
        note: '海防2使E→F固定，初战不大破即可用大型舰压制Boss'
      },
      {
        title: 'ボーキ/补给舰任务周回(バシクル)',
        comp: '轻母3+驱逐3(驱逐满载桶/大发)',
        route: 'C-B-A',
        note: '空母系3固定走西，B点必遇输送ワ级(デイリー/ろ号)，A点捡铝土(桶+1.5、大发+2/个)'
      }
    ]
  },
  {
    id: '2-3',
    world: 2,
    name: '東部オリョール海',
    rules: [
      {
        node: 'N',
        kind: 'airPower',
        enemy: 54,
        text: 'Boss（最强：ル级flagship+ヲ级elite×2；弱形态 18~51）'
      }
    ],
    notes: [
      '道中各点均无空母，敌制空 0。'
    ],
    special: [
      '起点：纯(潜水+潜水母舰)编成 → C；其余A/B随机',
      '[D] (水母+补给)≥1且(驱逐+海防)≥2 → G；潜水≥2且含潜水母舰 → G；纯潜水队偏G(65%)；潜水≥1且(战舰级+空母系)≥1 → 偏F(65%)；其余随机（驱逐+海防越多越偏G）',
      '[F] (空母系+轻巡+水母)≥1 → 不去H(G/J随机、J90%)；其余G25%/H35%/J40%',
      '[G] (轻巡+驱逐+海防)0 → K；(驱逐+海防)≥3 → 偏K(55%)；(水母+补给)≥1且(驱逐+海防)≥2 → 偏I(65%)',
      '[J] 轻巡≥1且驱逐≥4 → N(Boss固定)；轻巡1+重巡5(航巡不可) → N；(战舰级+空母系)6 → L；=5 → 偏L(85%)；≤2 → 偏N(90%)'
    ],
    fleets: [
      {
        title: 'Boss固定(任务用)',
        comp: '轻巡1+驱逐4+自由1（或轻巡1+重巡5，航巡不可）',
        route: 'A/B-…-J-N',
        note: '唯一经J必到Boss的编成，适合刷2-3系任务；战力偏弱初见慎用'
      },
      {
        title: '攻略',
        comp: '水母1+驱逐2+自由3（自由推荐战舰级+空母系，勿带潜水）',
        route: 'A-D-G-K-N',
        note: '水母+驱逐2使D→G固定且沿路捡资源；(空母系+轻巡+水母)≥1不去H'
      },
      {
        title: '潜水艦オリョクル',
        comp: '潜水/潜水母舰6（推荐含大鲸）',
        route: 'C-D-G-I-K',
        note: '纯潜水队起点固定C，带潜水母舰D→G固定；二期收益减少，仅低耗周回用'
      }
    ]
  },
  {
    id: '2-4',
    world: 2,
    name: '沖ノ島海域',
    rules: [
      {
        node: 'F',
        kind: 'airPower',
        enemy: 48,
        text: '前卫机动部队（轻母ヌ级，弱形态 32）'
      },
      {
        node: 'L',
        kind: 'airPower',
        enemy: 56,
        text: '敌机动部队B群（ヲ级flagship×2）'
      },
      {
        node: 'M',
        kind: 'airPower',
        enemy: 56,
        text: '敌机动部队A群（ヲ级flagship×2+ル级）'
      }
    ],
    notes: [
      'Boss P 全形态战舰编成，敌制空 0。制空 168 以上可全点确保。'
    ],
    special: [
      '起点：固定从B开始（B为第一分歧点）',
      '[B] (轻巡+练巡)1+驱逐4+另1隻(重巡级等) → G；(驱逐+海防)≤2时：空母系≥3或(战舰级+正空)≥3 → C，含正空偏C；其余偏G随机',
      '[C] (潜水母舰+补给)≥1 → G；其余F/G随机',
      '[F] 含轻母且驱逐≥2 → 偏J(90%以上)；驱逐≤1 → A(逸走)',
      '[H] (轻巡+练巡)1+驱逐4+另1隻(重巡级/轻巡/驱逐) → L(中央固定)；其余 → I',
      '[J] (战舰级+空母系)≥4 → L(道中4战化)；=3 → M；正空2 → M；正空0 → L；其余偏M(65%)',
      '[L] (战舰级+空母系)恰4 → M；轻巡≥1且驱逐≥2 → P(Boss)；(战舰级+正空)≤2 → P',
      '[M] → P 固定'
    ],
    fleets: [
      {
        title: '中央路线(唯一完全固定)',
        comp: '重巡/航巡1+轻巡1+驱逐4',
        route: 'B-G-H-L-P',
        note: '道中仅2战；L点需水战/水爆撑制空；Boss战舰单纵昼战易大破，需高练度+改修'
      },
      {
        title: '北路线(初见推荐)',
        comp: '战舰1+正空1+轻母1+自由3',
        route: 'B-C-F-J-M-P',
        note: '正空使B→C高概率、战1正1轻母1则J→M固定；避免战舰+空母≥4；带电探减涡潮损失'
      },
      {
        title: '开发资材周回',
        comp: '补给/潜水母舰1+轻母4+先制雷击舰1',
        route: 'B-G(2战撤退)',
        note: '带补给/潜水母舰使B→G固定必踩开发资材点，低耗周回'
      }
    ]
  },
  {
    id: '2-5',
    world: 2,
    name: '沖ノ島沖',
    rules: [
      {
        node: 'I',
        kind: 'los33',
        cn: 1,
        min: 34,
        randomMin: 31,
        text: '下路（C-E-I）：33式(1) ≥34 进 Boss(O)；31~34 随机；<31 索敌逸行(H)'
      },
      {
        node: 'J',
        kind: 'los33',
        cn: 1,
        min: 41,
        randomMin: 37,
        text: '北路（B-F-J）：33式(1) ≥41 走 L→O；37~41 随机(K/L)；<37 逸行(K)。二级来源报 42/49，建议留余量'
      },
      {
        node: 'O',
        kind: 'airPower',
        enemy: 28,
        text: 'Boss（最强：含ヲ级flagship；无空母形态 0）'
      },
      {
        node: 'L',
        kind: 'airPower',
        enemy: 76,
        text: '敌侵攻机动部队（上路，弱形态 51）'
      }
    ],
    notes: [
      'EO 海域。下路需高速+轻空母/空母系编成。'
    ],
    special: [
      '起点（自上而下优先）：潜水≥4 → B；含空母系 → C；水母≥2 → C；ドラム缶装备舰≥2隻 → B；(驱逐+海防)≥4 → B；轻巡≥1且(驱逐+海防)≥3 → B；含战舰级 → C；其余偏C随机',
      '[C] 空母系≥3 → D；战舰级≥3 → D；轻巡≥1且驱逐≥2 → E；航巡≥2且驱逐≥2 → E；其余偏E(70%)随机',
      '[E] 含战舰级 → G；含低速舰 → G；(正空+重巡级)≥2 → G；轻巡≥1且(驱逐+海防)≥4 → I；轻巡≥1且驱逐≥3 → I；其余 → G',
      '[F] 含低速舰 → J；战舰级≥3 → J；驱逐≥3 → E；轻巡≥1且驱逐≥2 → E；其余偏J(65%)随机',
      '[I] 索敌判定：≥34(系数1) → O(Boss)，不足 → H偏航',
      '[J] 索敌判定：约≥49 → O(Boss)，不足 → H偏航（北线索敌需求高于南线）'
    ],
    fleets: [
      {
        title: '北4战路线(攻略/第五戦隊任务)',
        comp: '航巡2+战舰1~3+重巡/雷巡若干（含低速舰）',
        route: 'B-F-J-O',
        note: '航巡2舰各带1个ドラム缶固定起点B；索敌需49+；J点战舰ル级flag易大破'
      },
      {
        title: '南3战路线(攻略/周回)',
        comp: '轻母1+轻巡1+驱逐3+自由1（非战舰级、高速统一）',
        route: 'C-E-I-O',
        note: '索敌34+(系数1)；制空约100全程确保；轻巡推荐阿武隈改二先制雷击，轻母带彩云补索敌'
      },
      {
        title: '「水上反撃部隊」突入せよ！(月常)',
        comp: '驱逐旗舰+重巡1(航巡不可)+轻巡1+驱逐3',
        route: 'B-F-E-I-O',
        note: '确定4战；混入低速舰会变F→J且索敌需求跳到49，务必高速化；用可带水战水爆的重巡/轻巡取Boss制空'
      }
    ]
  },
  {
    id: '3-1',
    world: 3,
    name: 'モーレイ海',
    rules: [
      {
        node: 'G',
        kind: 'airPower',
        enemy: 28,
        text: 'Boss（最强形态含ヲ级flagship；形态1~5 为 0）'
      }
    ],
    notes: [
      '自军制空 90 左右可全点确保（wiki 参考）。'
    ],
    special: [
      '起点：固定进C',
      '[C] (驱逐+海防)≤1 → D；(航战+轻巡+水母+补给)≥3 → 随机偏B(逸走)；(水母+补给)≥1且(驱逐+海防)≥3 → B/F随机；(战舰级+空母系)≥3 → D；其余 → F',
      '[D] (战舰级+空母系)≥5 → E(偏航·无战斗)；其余 → F',
      '[F] → G(Boss) 固定，无索敌门槛'
    ],
    fleets: [
      {
        title: '道中2战最短(攻略/周回)',
        comp: '战舰/空母2+重巡级/轻巡/雷巡2+驱逐2',
        route: 'C-F-G',
        note: '战舰+空母≤2且驱逐2固定最短；注意(航战+轻巡等)3隻会有偏B可能；制空约90全点确保'
      },
      {
        title: '道中3战重编成(攻略)',
        comp: '战舰/空母4+重巡/航巡/轻巡2',
        route: 'C-D-F-G',
        note: '驱逐≤1走D但战舰+空母≥5会偏E；Boss为战舰ル级flag×2，重编成碾压'
      }
    ]
  },
  {
    id: '3-2',
    world: 3,
    name: 'キス島沖',
    rules: [
      {
        node: 'K',
        kind: 'airPower',
        enemy: 56,
        text: '敌北方攻击任务群机动部队（水雷战队最短路线不经过）'
      }
    ],
    notes: [
      'Boss L 为水面舰编成，敌制空 0。本图需水雷战队编成攻略。'
    ],
    special: [
      '到Boss硬性条件：驱逐4隻必须，剩余2隻只能是「驱逐2」「驱逐1+轻巡1」「补给1+轻巡1」（雷巡不可）；必须6隻出击（≤5隻固定偏航）',
      '起点：(战舰级+空母系)≥1 → C；轻巡恰1且驱逐≥4 → C；驱逐6 → C；其余 → A(偏航死路)',
      '[C] 驱逐≤3 → A；(战舰级+正空)≥2 → A；含低速 → G；电探装备舰0 → G；最速统一且电探舰≥4 → E；高速+以上统一 → E/G随机；其余 → G',
      '[G涡潮] 含潜水/正空 → J；含低速 → H；电探0 → H；高速+以上统一 → F固定；高速统一+电探≥1 → F/H随机(H65%)',
      '[E] 高速+以上统一 → F；其余偏F(80%)随机',
      '[H] (轻巡+驱逐+补给)6隻 → F；其余 → I(偏航死路)'
    ],
    fleets: [
      {
        title: '攻略(初次·2~3战)',
        comp: '轻巡1+驱逐5（高速统一、电探至少1隻）',
        route: 'C-G-F-L',
        note: '随机加H为C-G-H-F-L；H点战舰ル级elite是鬼门；全员改造+改修拉满，电探3隻以上减涡潮损失'
      },
      {
        title: '高速+统一2战确定(周回/任务最稳)',
        comp: '轻巡1+驱逐5（缶+涡轮全员高速+以上）',
        route: 'C-E-F-L',
        note: 'G→F固定完全回避H；依赖补强增设两立速力火力，保留夜战连击保S胜'
      },
      {
        title: '驱逐队指定任务(ケ号作戦等)',
        comp: '指定驱逐4+自由2（自由限驱逐/轻巡/补给）',
        route: 'C-G-F-L',
        note: '编成限制与通常攻略一致，任务多要求S胜；改修主炮抬火力命中'
      }
    ]
  },
  {
    id: '3-3',
    world: 3,
    name: 'アルフォンシーノ方面',
    rules: [
      {
        node: 'M',
        kind: 'airPower',
        enemy: 24,
        text: 'Boss（ル级flagship+ヌ级elite）'
      },
      {
        node: 'E',
        kind: 'airPower',
        enemy: 72,
        text: '敌北方护卫空母群（ヌ级×3）'
      },
      {
        node: 'G',
        kind: 'airPower',
        enemy: 52,
        text: '敌北方机动部队（ヲ级flagship+ヌ级）'
      }
    ],
    notes: [],
    special: [
      'Boss必经涡潮（北线C、南线F均涡潮），电探装备舰建议3隻以上；南线F为强涡潮',
      '[A] 含正空 → C；(战舰级+轻母)≥4 → C；(战舰级+轻母)1且轻巡1且驱逐4 → C；其余 → B(南线)',
      '[C涡潮] (驱逐+海防)≤1 → E；正空≥2 → E；(战舰级+空母系)≥3 → E；(战舰级+空母系)恰2 → G；(战舰级+空母系)1且轻巡1且驱逐4 → G；其余 → E',
      '[B] 含潜水 → D/F随机；(战舰级+轻母)≤1 → F；(战舰级+轻母)≤2且驱逐≥2 → F；其余D/F随机',
      '[F强涡潮] 驱逐≤1 → G；战舰级≥3 → G；含轻巡/航巡/水母 → J；其余H/J随机',
      '[G] (战舰级+空母系)≤3 → M(Boss)；4隻起随机偏I（5隻65%、6隻85%偏I）',
      '[J] 驱逐≥5 → M；轻巡恰1且驱逐≥4 → M；其余 → K；[K] (战舰级+轻母)≤1 → M'
    ],
    fleets: [
      {
        title: '北3战路线(攻略/周回主流)',
        comp: '正空1+轻母1（或正空1+战舰1）+驱逐2+自由2',
        route: 'A-C-G-M',
        note: '固定条件：正空恰1、(战舰级+空母系)恰2、驱逐≥2、无潜水；C涡潮需电探；北方任务消化基本路线'
      },
      {
        title: '北4战重编成(攻略)',
        comp: '战舰级+空母系合计3+自由3',
        route: 'A-C-E-G-M',
        note: '=3经E多1战但道中稳；≥4隻则Boss前G随机偏I，勿超编'
      },
      {
        title: '家具箱周回',
        comp: '轻母3+驱逐2+潜水1',
        route: 'A-B-D / A-B-F-H',
        note: '南线双随机踩中/大家具箱点；含航巡/轻巡/水母会降低去家具箱大的概率'
      }
    ]
  },
  {
    id: '3-4',
    world: 3,
    name: '北方海域全域',
    rules: [
      {
        node: 'P',
        kind: 'airPower',
        enemy: 56,
        text: 'Boss（最强：ヲ级flagship×2；ヲ级1只形态 28）'
      },
      {
        node: 'M',
        kind: 'airPower',
        enemy: 46,
        text: '泊地防卫部队（ヌ级flagship×2）'
      },
      {
        node: 'N',
        kind: 'airPower',
        enemy: 46,
        text: '泊地防卫部队（ヌ级flagship×2）'
      }
    ],
    notes: [
      '出击时自军制空 175 左右可保 Boss 确保（zekamashi 参考）。'
    ],
    special: [
      '起点：(轻巡+驱逐+海防)0 → A；(战舰级+空母系)≥3 → A；=2或含潜水 → 偏B随机；=1 → B；=0且驱逐≤2 → 偏B随机，否则 → D',
      '[C] 正空≥3 → B；(战舰级+空母系)≥5 → B；恰2 → F；(水母+补给舰)≥1 → E；其余 → F',
      '[F] (战舰级+空母系+重巡级)≥5 → G；(战舰级+正空)≤2且轻巡≥1且(驱逐+海防)≥2且高速+以上统一 → J；其余G/M随机',
      '[H] 驱逐≤2／(轻巡+驱逐)≤3／含正空／(战舰级+轻母)≥2 任一 → G；(轻巡+驱逐)≥5 → L；轻巡0 → G',
      '[L] (重巡级+轻巡+驱逐)6隻 → J；(战舰级+轻母)0 → N；其余N/O随机',
      '[G]→J、[J]→P 固定；[M] 轻巡≥1且驱逐≥1 → P'
    ],
    fleets: [
      {
        title: '南2战路线(攻略/驱逐系任务)',
        comp: '航巡1+轻巡2+驱逐3',
        route: 'D-H-L-J-P',
        note: '驱逐恰3+(轻巡+驱逐)5+(重巡级+轻巡+驱逐)6固定，道中仅1战+涡潮；轻巡配神通改二/阿武隈改二，航巡带水战补制空'
      },
      {
        title: '北4战路线(攻略/北方·AL任务)',
        comp: '水母1+正空2+轻母2+轻巡1（或水母1+正空2+战舰1+轻母1+轻巡1）',
        route: 'A-C-E-G-J-P',
        note: '(战舰级+空母系)3~4+水母1+轻巡1走E捡铝避涡潮；正空≤2（3隻会C→B）；水母脆弱放旗舰'
      },
      {
        title: '上3战高速+路线(周回/战果)',
        comp: '正空2+轻母1+轻巡1+驱逐2（高速+以上统一）',
        route: 'A-C-F-J-P',
        note: '需缶+涡轮+补强增设，仅3战但F可能吃强涡潮，不推荐初次攻略'
      }
    ]
  },
  {
    id: '3-5',
    world: 3,
    name: '北方AL海域',
    rules: [
      {
        node: 'G',
        kind: 'los33',
        cn: 4,
        min: 28,
        randomMin: 23,
        text: '下路（轻量编成）：33式(4) ≥28 进 Boss(K)；23~28 随机；<23 逸行(I)'
      },
      {
        node: 'H',
        kind: 'los33',
        cn: 4,
        min: 40,
        randomMin: 35,
        text: '上路（B-D-H）：33式(4) ≥40 进 Boss(K)；35~40 随机；<35 逸行(J)'
      },
      {
        node: 'H',
        kind: 'airPower',
        enemy: 254,
        text: '北方栖姬点（最终形态强+护卫要塞×5；前哨 134~221）'
      },
      {
        node: 'D',
        kind: 'airPower',
        enemy: 214,
        text: '上路敌北方派遣任务部队（最强 ヲ级改flagship；弱形态 112~186）'
      }
    ],
    notes: [
      'EO 海域。血条 Boss K（北方增援部队主力）无舰载机、制空 0——北方栖姬在道中 H 点。下路（驱逐5+轻巡系1 等）全程敌制空 ≤23。'
    ],
    special: [
      '起点：潜水≥3 → B；战舰级≥2 → B；(战舰级+重巡级)≥3 → B；含空母系或雷巡 → B；驱逐≥5 → F；驱逐4 → 偏F(75%)随机；驱逐≤3 → 随机',
      '[B] 潜水≥4 → A(死路)；空母系≥4 → A；(战舰级+空母系)≥5 → A；空母系≥2 → D；战舰级≥3 → D；雷巡≥2 → D；空母系0且轻巡恰1且驱逐≥2 → E；其余 → C',
      '[E] → H(北方栖姬) 固定',
      '[F] (战舰级+空母系+扬陆舰)≥1 → E；(轻巡+雷巡)≥4 → E；重巡级≥2 → E；重巡级0且轻巡≤2 → G',
      '[G] 索敌判定(33式系数4)：不足23 → I，≥28 → K(Boss)，之间随机',
      '[H] (战舰级+空母系)≥4 → J；含扬陆舰 → J；索敌达标 → K(Boss)'
    ],
    fleets: [
      {
        title: '上路线重量编成(攻略/任务)',
        comp: '战舰1+正空2+重巡级/雷巡3',
        route: 'B-D-H-K',
        note: '战舰级+空母系≤3；制空需求极高；H点北方栖姬用三式弹+对空CI舰(摩耶改二)对策'
      },
      {
        title: '下路线轻量编成(月例周回)',
        comp: '水母1(或轻巡1)+驱逐5',
        route: 'F-G-K',
        note: '最短固定避开北方栖姬；G分歧需索敌≥28(33式系数4)；靠甲标的先制雷击，最终形态G点有ヌ级flag需水战制空'
      },
      {
        title: '潜水诱饵编成(攻略)',
        comp: '潜水3+空母3',
        route: 'B-D-H-K',
        note: '潜艇吸引北方栖姬炮击保护空母，炮击战基本仅空母输出；潜艇多只分散对潜伤害'
      }
    ]
  },
  {
    id: '4-1',
    world: 4,
    name: 'ジャム島沖',
    rules: [
      {
        node: 'J',
        kind: 'airPower',
        enemy: 24,
        text: 'Boss（最强：含ヌ级elite；形态1~3 为 0）'
      }
    ],
    notes: [
      '道中全点敌制空 0。'
    ],
    special: [
      '起点：A/C 完全随机',
      '[C] (战舰级+空母系)≥5 → E(死路)；=4 → 偏E(70%)随机；=3 → 随机；≤2 → F',
      '[F] (战舰级+空母系)≥1 → D；(驱逐+海防)≤3 → D；含轻巡/练巡 → H；重巡级0 → H',
      '[D] (战舰级+空母系)≥5 → H；(战舰级+空母系)=4 → G；(驱逐+海防)≥4 → H；=3 → G；轻巡0 → G；重巡级≥1且(重巡级+轻巡+练巡)恰3 → H；含潜水 → 偏H随机',
      '[H] (战舰级+空母系)≥5 → I(死路)；≤1 → J(Boss)；其余随机'
    ],
    fleets: [
      {
        title: '最短轻量编成(攻略/水雷任务)',
        comp: '轻巡1+驱逐4+水母/航巡1（战舰空母0）',
        route: 'C-F-H-J',
        note: '初手随机，走A则A-B-D-H-J三战；水母/航巡带熟练水战确保Boss制空优势'
      },
      {
        title: 'G回避编成(攻略)',
        comp: '战舰/空母1+重巡级1~2+轻巡1~2+驱逐2',
        route: 'C-F-D-H-J',
        note: '重巡级≥1且(重巡级+轻巡+练巡)恰3、驱逐恰2固定避开双タ级的G点；无空母时用航战/航巡水战水爆取制空'
      },
      {
        title: '重量G经由编成(攻略/练级)',
        comp: '战舰+空母合计2+重巡2+雷巡2（驱逐≤1）',
        route: 'C-F-D-G-J',
        note: '空母开幕+雷巡先制雷击压制G点双タ级；道中经验高适合练级；战舰+空母≥5是确死路，最多4'
      }
    ]
  },
  {
    id: '4-2',
    world: 4,
    name: 'カレー洋海域',
    rules: [
      {
        node: 'L',
        kind: 'airPower',
        enemy: 28,
        text: 'Boss（最强：含ヲ级flagship）'
      },
      {
        node: 'D',
        kind: 'airPower',
        enemy: 56,
        text: '敌空母机动部队（最强 ヲ级flagship×2）'
      }
    ],
    notes: [
      '制空 85 以上可 D 点优势 + Boss 确保（wiki 参考）。'
    ],
    special: [
      '起点：无固定条件，(驱逐+海防)越多越偏A（4隻约86%、3隻约72%、2隻约58%）',
      '[A] (驱逐+海防)≤1 → E；(驱逐+海防)≥4 → C；轻巡≥1且(驱逐+海防)≥3 → C；含潜水 → C/E随机',
      '[C] (驱逐+海防)≤1 → G；(战舰+空母)≥4 → G；(战舰+空母)≤2且（轻巡≥1或(驱逐+海防)≥4）→ L(Boss)；其余偏G随机',
      '[D] (轻巡+驱逐+海防)≥4 → C；(战舰+空母)≤2且(驱逐+海防)≥2 → C',
      '[G] (驱逐+海防)≥3 → L；(驱逐+海防)=2且轻巡/航巡/水母任一≥1 → L',
      '[H] 驱逐≥2 → G'
    ],
    fleets: [
      {
        title: '攻略(最短)',
        comp: '正空2+轻巡1+驱逐3',
        route: 'A-C-L',
        note: '轻巡1且(驱逐+海防)≥3固定C→L（B起点则B-D-C-L）；制空目安90，空母多带舰攻'
      },
      {
        title: '攻略(战舰型)',
        comp: '战舰/空母共2+轻巡1+驱逐3',
        route: 'A-C-L',
        note: '(战舰+空母)≤2+轻巡1+(驱逐+海防)≥3即可固定至Boss'
      },
      {
        title: 'ろ号/补给舰任务周回',
        comp: '战舰+空母合计3+驱逐2+自由1（重巡不可）',
        route: 'A-E-G-L 等随机',
        note: 'G点3只补给舰、Boss点2只补给舰，故意松开固定条件刷ろ号'
      }
    ]
  },
  {
    id: '4-3',
    world: 4,
    name: 'リランカ島',
    rules: [
      {
        node: 'N',
        kind: 'airPower',
        enemy: 103,
        text: 'Boss（最强：港湾栖姬+ヌ级flagship；形态1~5 为 80）'
      },
      {
        node: 'F',
        kind: 'airPower',
        enemy: 52,
        text: '敌东方空母机动部队'
      }
    ],
    notes: [
      '制空 160 可对全部 Boss 形态优势且 F 点确保。港湾栖姬为陆上型，需对地装备。'
    ],
    special: [
      '起点：含正空 → C；(驱逐+海防)≥4且高速统一 → D；(驱逐+海防)≥3且轻巡≥1 → D；(驱逐+海防)=2且轻巡≥1 → A；含补给且(驱逐+海防)≥2 → A',
      '[A] (水母+补给+航战)≥1 → B；轻母≥1 → B；(驱逐+海防)=2且重巡≥2 → D',
      '[C] (战舰+空母)≥4 → F；(驱逐+海防)≥2且轻巡恰1且无潜水 → D；其余偏F随机',
      '[F] 含潜水/驱逐0/空母0 → K；(战舰+空母)≤2且(驱逐+海防)≥2且高速统一 → H；含低速偏K',
      '[H] 空母恰2且(驱逐+海防)≥2 → 约91% N(Boss)',
      '[K涡潮] (驱逐+海防)≤1、空母≥3、空母0、含潜水 任一 → L；[L] 重巡≥2 或 (战舰+空母)≤2 → N'
    ],
    fleets: [
      {
        title: '攻略(最短3战)',
        comp: '轻母2+轻巡1+驱逐3',
        route: 'D-H-N',
        note: '轻母2+轻巡1+(驱逐+海防)3固定，H→N约91%；驱逐带对地装备可打运输点'
      },
      {
        title: '初攻略推荐',
        comp: '正空2+重巡2+驱逐2',
        route: 'C-D-H-N / C-F-H-N',
        note: '无战舰+空母2+(驱逐+海防)≥2；重巡带三式弹争S胜；制空目安165'
      },
      {
        title: '重编成(约98%到Boss)',
        comp: '正空1+轻母1+战舰1+重巡2+轻巡1',
        route: 'C-F-K-(L)-N 等复合',
        note: 'K为涡潮记得带电探；战舰/重巡装三式弹'
      }
    ]
  },
  {
    id: '4-4',
    world: 4,
    name: 'カスガダマ島',
    rules: [
      {
        node: 'K',
        kind: 'airPower',
        enemy: 48,
        text: 'Boss（装甲空母姬形态；ヌ级flagship形态 23）'
      },
      {
        node: 'F',
        kind: 'airPower',
        enemy: 52,
        text: '敌东方空母机动部队'
      }
    ],
    notes: [],
    special: [
      '起点：(驱逐+海防)≥2 → A；否则A/B各50%',
      '[B] (战舰+空母)≥4 → A；其余大概率D',
      '[E] (战舰+正空)≥4 → G；海防≥3 → C；(驱逐+海防)≥2且(轻巡+重巡级)≥1 → I',
      '[G] 随机：25% C / 50% I / 25% J',
      '[I] (驱逐+海防)≥2时：正空恰2 → K(Boss)；重巡级恰2 → K；正空0且轻巡≥1 → K；其余偏K(75%)'
    ],
    fleets: [
      {
        title: '初攻略',
        comp: '战舰1+正空2+重巡1+驱逐1+海防1',
        route: 'A-E-I-K',
        note: '正空2+(驱逐+海防)2固定；E为潜水点、Boss随伴可能有潜水舰，驱逐至少1只带声呐+爆雷；制空目安80'
      },
      {
        title: '攻略/周回',
        comp: '正空2+重巡级2+驱逐2',
        route: 'A-E-I-K',
        note: '正空2+(驱逐+海防)2为固定核心，AEIK以外路线不实用'
      },
      {
        title: '低耗周回',
        comp: '轻母3+轻巡1+驱逐2',
        route: 'A-E-I-K',
        note: '正空0且轻巡≥1走I→K固定，全员可先制对潜的省资源编成'
      }
    ]
  },
  {
    id: '4-5',
    world: 4,
    name: 'カレー洋リランカ島沖',
    rules: [
      {
        node: 'K',
        kind: 'los33',
        cn: 2,
        min: 70,
        randomMin: 63,
        text: '33式(2) ≥70 进 Boss(T)；约 63~70 随机（下限 wiki 标注存疑）；不足走 L。A-D-H-K-T 路线建议 71+'
      },
      {
        node: 'Q',
        kind: 'los33',
        cn: 2,
        min: 60,
        randomMin: 50,
        text: '33式(2) ≥60 继续前进（4战路线）；50~60 随机；<50 走 P'
      },
      {
        node: 'T',
        kind: 'airPower',
        enemy: 138,
        text: 'Boss 削甲期最强（港湾栖姬+护卫要塞）；破甲最终形态反而降为 82~111'
      },
      {
        node: 'K',
        kind: 'airPower',
        enemy: 168,
        text: '深海东洋舰队机动部队（最强 ヲ级flagship白×2；主流形态 112）'
      }
    ],
    notes: [
      'EO 海域，月初血条复活。最短路线看舰种构成（高速统一、(战舰+空母)数限制等）。'
    ],
    special: [
      '起点：A/C 随机（无偏向），两侧均汇入D进中央',
      '[H] 高速+统一且(战舰+空母)≤4 → T(Boss，最短3战)；轻巡≥1且(驱逐+海防)≥3 → T；否则 → K',
      '[K] (战舰+正空)≥4 或 (战舰+空母)≥5 → M；索敌(33式系数2)≥70 → T，不足60 → L，之间随机',
      '[E] 高速+统一 → M；补给≥1 → M；(战舰+空母)≥3 → M；轻巡≥1且(驱逐+海防)≥2 → M',
      '[M] 最速统一 → N；高速+统一 → N；含低速 → R；驱逐≤1 → R；(战舰+正空)≥2 → R',
      '[R] 高速+统一 → N；含低速/驱逐≤1/(航巡+轻巡+水母)0 → S(逸走)',
      '[G] 高速+统一 → H；(战舰+空母)≥4 → D；(驱逐+海防)≥2 → H'
    ],
    fleets: [
      {
        title: '月例EO最短(高速+统一)',
        comp: '正空2+轻母2+航巡1+雷巡1（全舰高速+）',
        route: 'D-H-T',
        note: '全舰高速+统一且(战舰+空母)≤4固定最短、无需索敌；需补强增设新型高温高压缶+涡轮；破坏时制空约333确保，航巡带三式弹打港湾栖姬'
      },
      {
        title: '月例EO最短(轻量低耗)',
        comp: '空母1+轻母1+轻巡1+驱逐3',
        route: 'D-H-T',
        note: '轻巡≥1且(驱逐+海防)≥3即固定，无需高速+；制空约230削减期优势；破坏时驱逐带大发系对地'
      },
      {
        title: '中央4战(初攻略向)',
        comp: '战舰1+正空2+轻母1+航巡2',
        route: 'D-H-K-T',
        note: '(战舰+正空)≤3且(战舰+空母)≤4，需索敌33式系数2约70+；战舰/航巡带三式弹，破坏时Boss装甲上升三式弹必备'
      }
    ]
  },
  {
    id: '5-1',
    world: 5,
    name: '南方海域前面',
    rules: [
      {
        node: 'J',
        kind: 'airPower',
        enemy: 168,
        text: 'Boss（最强：ヲ级flagship白×2；形态4 为 84、形态1~3 为 0）'
      },
      {
        node: 'D',
        kind: 'airPower',
        enemy: 191,
        text: '敌南方空母机动部队（最强；弱形态 79~135）'
      }
    ],
    notes: [],
    special: [
      '[起点] 战舰级+空母系合计≥5 → A；战舰级+空母系≤2 且 驱逐≥2 → B；战舰3+轻巡1+驱逐2 → 约75%偏B随机',
      '[B] 含正规空母 或 轻空母≥2 → E；战舰级≤2（且驱逐≥2）→ C',
      '[F] 驱逐≥4 → J；轻巡≥1且驱逐≥2 → J；战舰级+轻空母≥4 → H；最速统一 → J；驱逐1 → G',
      '[G] 驱逐≥4 → J；重巡级≥2且驱逐≥2 → J；轻巡≥1且驱逐≥2 → J；战舰级+空母系≥5 → I；含正规空母 → 偏I随机；战舰3+轻巡1+重巡2 → 约85%偏J随机'
    ],
    fleets: [
      {
        title: '攻略(最短)',
        comp: '战舰1+轻空1+重巡/航巡1+轻巡1+驱逐2',
        route: 'B-C-F-J',
        note: '正空0、战舰+轻空≤2；制空约130，道中两遇ツ级注意舰载机耗损，全程单纵'
      },
      {
        title: '水上打击任务',
        comp: '低速战舰3(扶桑/伊势/长门型等)+轻巡1+驱逐2',
        route: '(A/B)-E-G-J',
        note: 'B经由约75%随机；G点是难关，推荐带支援舰队'
      }
    ]
  },
  {
    id: '5-2',
    world: 5,
    name: '珊瑚諸島沖',
    rules: [
      {
        node: 'F',
        kind: 'los33',
        cn: 2,
        min: 70,
        randomMin: 63,
        text: '33式(2) ≥70 进 Boss(O)；63~70 随机；<63 逸行(H)'
      },
      {
        node: 'O',
        kind: 'airPower',
        enemy: 117,
        text: 'Boss（最强：空母栖鬼 红机；其余形态 102）'
      },
      {
        node: 'C',
        kind: 'airPower',
        enemy: 168,
        text: '空袭战点（弱形态 84~112）'
      },
      {
        node: 'I',
        kind: 'airPower',
        enemy: 219,
        text: '航空战点（最强：空母栖鬼+ヲ级改flagship；其他 117~204）'
      },
      {
        node: 'L',
        kind: 'airPower',
        enemy: 168,
        text: '空袭战点（与 C 同编成）'
      },
      {
        node: 'E/F',
        kind: 'airPower',
        enemy: 84,
        text: '全形态 84'
      }
    ],
    notes: [
      '全图敌制空偏高，周常任务「夺取珊瑚诸岛冲制空权」对象图。'
    ],
    special: [
      '[起点] 含潜水舰 / 战舰级+空母系≥5 / 战舰级≥4 / 正空≥3 → 随机(可能偏A)；其余 → B',
      '[C] 翔鹤+瑞鹤同编且驱逐≥2 → D(轻道中)；含低速或战舰级/正规空母 → E；其余多走E'
    ],
    fleets: [
      {
        title: '攻略',
        comp: '战舰2+正空2+航巡1+重巡1',
        route: 'B-C-E-F-O',
        note: '空母≤2、战舰≤2；33式索敌≥70；舰战多带，航巡水战补制空'
      },
      {
        title: '五航战任务',
        comp: '翔鹤+瑞鹤+高速战舰2+驱逐2',
        route: 'B-C-D-F-O',
        note: '需高速统一；索敌≥70；制空176优势/351确保'
      }
    ]
  },
  {
    id: '5-3',
    world: 5,
    name: 'サブ島沖海域',
    rules: [
      {
        node: 'Q',
        kind: 'airPower',
        enemy: 93,
        text: 'Boss（最强：南方栖战姬+ヌ级flagship×2；形态1~2 为 47）'
      },
      {
        node: 'M',
        kind: 'airPower',
        enemy: 252,
        text: '敌任务部队增援部队（主流3战路线不经过）'
      }
    ],
    notes: [
      '道中 I/J/K/N/P 为夜战点，敌制空 0。'
    ],
    special: [
      '[起点] 战舰级+空母系≥3 → C；战舰级+空母系=2且含低速 → C；含潜水 → 随机(约60%偏D)；其余(高速+统一必定) → D',
      '[G] 含航战/正规空母/潜水 → J；不含空母且驱逐≤1 → I；轻空母2 → I；低速战舰≥2 → J',
      '[I] 轻空0且战舰≤2且驱逐≥3 → O；驱逐2+轻巡1 → O；驱逐2且战舰≤1 → O',
      '[O] 能动分歧：选P方向(夜战→Boss)'
    ],
    fleets: [
      {
        title: '攻略(重巡队)',
        comp: '重巡级5+轻巡1',
        route: 'D-G-I-O-P-Q',
        note: 'I/P为夜战点，夜偵/照明弹/探照灯近乎必备，20.3cm炮x2+水战'
      },
      {
        title: '攻略(战舰入)',
        comp: '高速战舰1+重巡/航巡2+轻巡1+驱逐2',
        route: 'D-G-I-O-P-Q',
        note: '战舰≤2；航巡/高速战舰带水战确保制空(约63+)，驱逐带照明弹'
      },
      {
        title: '特殊炮击编成',
        comp: '金刚改二丙+比叡改二丙+航巡1+轻巡1+驱逐2',
        route: 'D-G-I-O-P-Q',
        note: '僚舰夜战突击道中与Boss各发动一次，水战确保制空优势'
      }
    ]
  },
  {
    id: '5-4',
    world: 5,
    name: 'サーモン海域',
    rules: [
      {
        node: 'L',
        kind: 'los33',
        cn: 2,
        min: 60,
        randomMin: 56,
        text: '上路：33式(2) ≥60 进 Boss(P)；56~60 随机；<56 走 N。高速+以上统一可无视索敌'
      },
      {
        node: 'M',
        kind: 'los33',
        cn: 2,
        min: 45,
        randomMin: 41,
        text: '中央路：33式(2) ≥45 进 Boss(P)；41~45 随机；<41 走 O。高速+以上统一可无视索敌'
      },
      {
        node: 'P',
        kind: 'airPower',
        enemy: 93,
        text: 'Boss（全形态：ヌ级flagship 红机）'
      },
      {
        node: 'G',
        kind: 'airPower',
        enemy: 206,
        text: '上路敌南方增援部队机动部队（全形态 ヲ级flagship红×2）'
      }
    ],
    notes: [
      '中央/下路道中无航空战。走上路出击时制空 320 以上可道中优势+Boss确保。'
    ],
    special: [
      '[起点] 含空母系 → B；战舰级≥3 → A；重巡级≥5 → A；ドラム缶/大发搭载舰合计≥5 → B；驱逐≥4 → B；轻巡恰1+驱逐≥3 → B',
      '[B] 含空母系 → C(上路)；无空母且满足中央编成(如(高速战舰/重巡级)2+轻巡1+驱逐3、战舰2+驱逐2+自由2(低速战舰≤1)) → E(中央B-E-H-I-J-M-P)',
      '[L] 高速+以上统一 → P(可无视索敌)',
      '[M] 高速+以上统一 → P(可无视索敌)'
    ],
    fleets: [
      {
        title: '攻略(上路)',
        comp: '战舰1+正空2+轻空1+驱逐2',
        route: 'B-C-G-L-P',
        note: '索敌33式≥60；制空330~340取Boss优势，注意道中空袭与先制对潜'
      },
      {
        title: '攻略(中央)',
        comp: '高速战舰2+航巡2+驱逐2',
        route: 'A-D-E-H-I-J-M-P',
        note: '索敌33式≥45；电探多带，夜战点带照明弹，D为涡潮'
      },
      {
        title: '周回',
        comp: '航战2+重巡级2+驱逐2 或 高速战舰1+航巡1+轻巡1+驱逐3',
        route: 'B-E-H-I-J-M-P',
        note: '中央最短6舰编成，夜战点求稳，驱逐主炮+电探+照明弹'
      }
    ]
  },
  {
    id: '5-5',
    world: 5,
    name: 'サーモン海域北方',
    rules: [
      {
        node: 'O',
        kind: 'los33',
        cn: 2,
        min: 66,
        randomMin: 63,
        text: '中央下路（战舰2以下且无空母等轻量编成）：33式(2) ≥66 进 Boss(S)；63~66 随机；<63 涡潮逸行(R)'
      },
      {
        node: 'P',
        kind: 'los33',
        cn: 2,
        min: 80,
        randomMin: 73,
        text: '上路 B-K-P-S（重编成/潜水6）：33式(2) ≥80 进 Boss(S)；73~80 随机；<73 逸行(Q)'
      },
      {
        node: 'S',
        kind: 'airPower',
        enemy: 261,
        text: 'Boss 破甲前最强（南方栖战姬+レ级elite×2；弱形态 131~251，破甲后最大 237）'
      },
      {
        node: 'K',
        kind: 'airPower',
        enemy: 227,
        text: '上路敌机动部队A群（最强 ヲ级改flagship×2+ヌ级flagship）'
      },
      {
        node: 'H/J',
        kind: 'airPower',
        enemy: 204,
        text: '机动部队B/C群（最强；弱形态 46~125）'
      },
      {
        node: 'P',
        kind: 'airPower',
        enemy: 107,
        text: '水上打击群（レ级点，弱形态 94）'
      }
    ],
    notes: [
      'EO 海域。考虑道中击坠，出击时制空建议在优势线上再留 10% 左右余量。'
    ],
    special: [
      '[起点] 驱逐≥4 或 装载ドラム缶的舰≥4 或 装载大发系的舰≥4 → A；其余 → B',
      '[B] 正规空母≥3 或 (战舰级+雷巡)≥4 或 雷巡≥3 或 驱逐≤1 → K(上路)；其余 → F',
      '[E] 最速统一 → H；含驱逐≥2的高速+统一 → H；其余 → G(夜战重巡点)',
      '[F] 能动分歧(可选 D 涡潮 或 J)',
      '[H] 最速统一 → N；(战舰级+空母系)≥4 → P(レ级点)；驱逐≤1 → L；其余 → N',
      '[N] 高速+以上统一 → O；含补给舰 → O；正规空母≥1 → M；(战舰级+轻空母)≥3 → M(夜战战舰点)；驱逐≤1 → M；其余 → O',
      '[O] 高速+以上统一 → S(Boss，可无视索敌固定)；否则按索敌判定(系数2，66以上S/63未满R，含潜水舰时有随机)',
      '[P] 最速统一 → S；高速+统一且(战舰级+空母系)≤5 → S；否则按索敌判定(80以上S/73未满Q，含潜水舰或战舰空母≥5时有随机)'
    ],
    fleets: [
      {
        title: '中央下路·大和/长门特殊炮击(主流攻略)',
        comp: '战舰2(大和型改二或长门型改二)+航巡1+轻巡1+驱逐2',
        route: 'B-F-D-H-N-O-S',
        note: '梯形阵靠战舰特殊炮击打穿Boss(レ级elite×2)，主炮/主炮/彻甲弹/电探构成，索敌(系数2)≥66，建议带夜侦并出决战支援'
      },
      {
        title: '上路重量编成',
        comp: '(战舰级+空母系)4+重巡级/轻巡级2(或战舰空母6)',
        route: 'B-K-P-S',
        note: '道中P点有戦艦レ级但Boss面火力最高；索敌(系数2)≥80，制空430左右可对Boss取优势'
      },
      {
        title: '潜艇队低耗路线',
        comp: '潜水舰6',
        route: 'B-K-P-S',
        note: '资源消耗极低但Boss前即使索敌达标也可能随机偏航；后期型舰首鱼雷CI+潜水舰电探全员堆索敌，适合磨血'
      }
    ]
  },
  {
    id: '5-6',
    world: 5,
    name: 'ラバウル方面海域',
    rules: [
      {
        node: 'E',
        kind: 'los33',
        cn: 4,
        min: 57,
        text: '第1血条 Boss 前：无战舰编成 33式(4) ≥57 进 Boss(G)；不足逸行(F)。实测必要值，随机带未知'
      },
      {
        node: 'E',
        kind: 'los33',
        cn: 4,
        min: 65,
        text: '第1血条 Boss 前：带战舰（如航战2驱逐4）需 33式(4) ≥65 进 Boss(G)'
      },
      {
        node: 'L',
        kind: 'los33',
        cn: 4,
        min: 80,
        text: '第2血条 Boss 前：33式(4) ≥80 进 Boss(N)；不足逸行(M)。实测必要值，随机带未知'
      },
      {
        node: 'X',
        kind: 'los33',
        cn: 4,
        min: 88,
        text: '第3血条 Boss 前：33式(4) ≥88 进 Boss(Z)；不足逸行(Y)。实测必要值，随机带未知'
      },
      {
        node: 'G',
        kind: 'airPower',
        enemy: 116,
        text: '第1血条 Boss（南方栖战姬；弱形态 47，破条后 93）'
      },
      {
        node: 'N',
        kind: 'airPower',
        enemy: 323,
        text: '第2血条 Boss（ヲ级改flagship+レ级系；弱形态 202~）'
      },
      {
        node: 'Z',
        kind: 'airPower',
        enemy: 435,
        text: '第3血条 Boss（南太平洋空母栖姬；通常 312~325，最终形态-壊 435，破条后 110~218）'
      },
      {
        node: 'X',
        kind: 'airPower',
        enemy: 435,
        text: 'Boss 前空袭点（与 Z 同步变化）'
      },
      {
        node: 'K2',
        kind: 'airPower',
        enemy: 392,
        text: '空袭战点（第2血条迂回路，如潜水6编成；弱形态 202）'
      },
      {
        node: 'Q1',
        kind: 'airPower',
        enemy: 271,
        text: '空袭战点（第3血条侧迂回；弱形态 185）。此点另有"索敌不足走 S"的分歧，阈值未确立'
      },
      {
        node: 'V',
        kind: 'airPower',
        enemy: 271,
        text: '机动部队I群（第3血条侧；弱形态 216）'
      },
      {
        node: 'K1/L',
        kind: 'airPower',
        enemy: 216,
        text: 'K1 空袭 / L 机动部队III群（弱形态 108）'
      },
      {
        node: 'C/C1/D',
        kind: 'airPower',
        enemy: 169,
        text: '空袭点（飞行场姬；弱形态 32~）'
      }
    ],
    notes: [
      'EO 海域（2026-05-29 新增，通关 5-5 解锁），通常海域首个三血条：第1 运输条(G)、第2 战力条(N，需运输条破坏后到达 R 一次开启起点2)、第3 战力条(Z)。每月复位。',
      '基地航空队不可用；道中/决战支援可用。起点2 开启后：战舰级≥2且含低速、或 (水母+扬陆)≥1 → 起点1，否则起点2。',
      '第3 Boss 最终形态制空 435，优势需约 653、确保基本不可行；攻略报告以制空 720 左右做优势调整。部分舰有海域特效。'
    ],
    special: [
      '【通用】[起点] スタート2开放前固定从スタート1出击；开放后：战舰级≥2且含低速舰≥1 → スタート1；(水上机母舰+扬陆舰)≥1 → スタート1；其余 → スタート2(血条2/3用)',
      '【血条1】[スタート1] 正规空母0且驱逐≥4 → A；扬陆舰≥1且驱逐≥2 → A；战舰级≥2且驱逐≤2 → A1；正规空母0且驱逐≥2 → A2；其余 → A1',
      '【血条1】[A] 含重巡级且含低速 → B；(战舰级+正规空母+あきつ丸)=0 → C2(PT点，最短)；其余 → B(对潜点)',
      '【血条1】[B] 航空战舰2且驱逐4 → C2；满足〔(战舰级+轻空母)≤1・正规空母0(含低速且(战舰级+轻空母)=1时需驱逐≤3)〕→ C；其余 → C1',
      '【解谜】血条1破坏后出现H・R点，需到达R一次以开放スタート2和血条2 Boss；[A2] 高速统一・正规空母0・(战舰级+轻空母+重巡级)≤2・重巡级≤1・(轻巡≥1且驱逐≥2 或 驱逐≥3)全满足 → C',
      '【血条2】[I] 能动分歧，选下方J方向',
      '【血条2】[J] 含低速且(战舰级+正规空母)≥3 → K1(空袭绕路)；(轻巡≥1且驱逐≥2) 或 驱逐≥3 → K；其余 → K1',
      '【血条2】[K] 高速以上统一・(战舰级+空母系)≤2・轻巡≥1・驱逐≥2 全满足 → L(最短进Boss N)；其余 → K2(强空袭点)',
      '【血条3】[O] 能动分歧，选Q方向',
      '【血条3】[Q] 第二血条破坏前 → Q2；高速+以上统一 → W(对潜点)；轻巡≥1且驱逐≥3 → W；(战舰级+正规空母)≤3(恰为3时需轻巡≥1)且驱逐≥2 → U(水上点)；其余 → Q2',
      '【血条3】[V] 高速以上统一・(战舰级+空母系)≤3・空母系≤2・驱逐≥2 全满足 → X；其余 → W'
    ],
    fleets: [
      {
        title: '血条1攻略(输送TP280)',
        comp: '航巡(或轻巡)1+水母1+驱逐4，高速统一',
        route: 'スタート1-A-C2-D-E-G',
        note: '尽量多带大发/ドラム缶凑TP，C2点PT小鬼群需武装大发/装甲艇/见张员对策，D点反跳爆击需对空CI，Boss A胜以上才扣TP'
      },
      {
        title: '血条1→2解谜(到达R点)',
        comp: '航战1+航巡1+驱逐4，高速化统一',
        route: 'スタート1-A-B-C-H-R',
        note: '血条1破坏后到达R一次即开放スタート2及血条2 Boss；R点无战斗，H点大破也可进军'
      },
      {
        title: '血条2攻略(击破旗舰×2)',
        comp: '正规空母2+重巡级1+轻巡1+驱逐2，高速统一',
        route: 'スタート2-I-J-K-L-N',
        note: 'Boss为ヲ级改flagship+确定1只戦艦レ级，L点可能双ヲ级改，务必配秋月型等强对空CI并做先制对潜'
      },
      {
        title: '血条3攻略·水上高速编成(击破旗舰×3)',
        comp: '战舰2(推荐大和型改二Touch)+正规空母1+轻巡1+驱逐2，高速统一',
        route: 'スタート2-I-O-Q-U-X-Z',
        note: 'Boss南太平洋空母栖姬最终形态装甲268/耐久888，靠大和Touch+夜战CI击破，最终形态制空取拮抗即可，务必出决战支援；索敌约≥88'
      },
      {
        title: '血条3攻略·轻量水雷路线(备选)',
        comp: '战舰2(大和型Touch对)+轻巡1+驱逐3，高速统一',
        route: 'スタート2-I-O-Q-W-X-Z',
        note: '轻巡1+驱逐3高速统一可走W侧最短，基本放弃制空、以Touch+高火力鱼雷CI夜战斩杀，W点可考虑道中对潜支援'
      }
    ]
  },
  {
    id: '6-1',
    world: 6,
    name: '中部海域哨戒線',
    rules: [
      {
        node: 'G',
        kind: 'los33',
        cn: 4,
        min: 16,
        randomMin: 12,
        text: '33式(4) ≥16 走 H（带潜水母舰确定，无则约85%）；<12 走 I；中间随机。潜水艇≤2 或 (战舰+空母+重巡)≥2 也会去 I'
      },
      {
        node: 'H',
        kind: 'los33',
        cn: 4,
        min: 25,
        randomMin: 20,
        text: '带潜水母舰：33式(4) ≥25 确定进 Boss(K)；20~25 随机(E/K)；<20 逸行(E)'
      },
      {
        node: 'H',
        kind: 'los33',
        cn: 4,
        min: 36,
        randomMin: 25,
        text: '不带潜水母舰：33式(4) ≥36 确定进 Boss(K)；25~36 随机(J/K)；<20 逸行(E)'
      },
      {
        node: 'K',
        kind: 'airPower',
        enemy: 84,
        text: 'Boss（全形态：ヲ级flagship白×1）'
      },
      {
        node: 'I',
        kind: 'airPower',
        enemy: 180,
        text: '敌机动部队（最强：空母栖鬼+ヲ级flagship；弱形态 96~168）'
      }
    ],
    notes: [
      '潜水舰队图（需潜水艇3+），通常放弃制空。定番：轻巡1+潜水4+潜母1（2战，索敌25+）。'
    ],
    special: [
      '到达Boss(K)必须带潜水舰(含潜水空母)3只以上',
      '[起点] (战舰级+空母系+重巡级)≥3 或 战舰级≥2 → B(无战斗返航)；(轻巡+驱逐)0 → B',
      '[起点] 全队仅潜水舰且潜水舰≥3 → A；潜水母舰1+潜水舰≥3(无其他舰种) → A；潜水母舰1+潜3+驱逐2 → A；潜水母舰1+潜4+(轻巡/驱逐)1 → A；以上皆不满足 → C',
      '[A] 含潜水母舰 → F；否则 → D'
    ],
    fleets: [
      {
        title: '全潜水舰周回(最省资源)',
        comp: '潜水舰(潜水空母)6',
        route: 'A-D-F-G-H(或I)-K',
        note: '后期型舰首鱼雷×2夜战鱼雷CI；用水偵或增设潜水艇装备满足索敌，无潜水母舰时约15%偏I'
      },
      {
        title: '潜水母舰最短3战攻略',
        comp: '潜水母舰1+潜水舰3~5+护卫(轻巡1或驱逐2)',
        route: 'A-F-G-H-K',
        note: '潜水母舰带水上观测机满足33式(4)≥25，含潜水母舰且索敌≥16时G→H固定，Boss无弹药补正'
      },
      {
        title: '月常S胜任务用(道中稳定)',
        comp: '空母1+轻巡1+自由(轻巡/水母)1+潜水舰3',
        route: 'C-F-G-H(或I)-K',
        note: '33式(4)≥36，空母带彩云防T不利并凑索敌；I点可掘伊401/まるゆ'
      }
    ]
  },
  {
    id: '6-2',
    world: 6,
    name: 'MS諸島沖',
    rules: [
      {
        node: 'E',
        kind: 'los33',
        cn: 3,
        min: 50,
        randomMin: 43,
        text: '33式(3) ≥50 走 J（最短 C-E-J-K）；43~50 随机(I/J)；<43 走 I'
      },
      {
        node: 'I',
        kind: 'los33',
        cn: 3,
        min: 40,
        randomMin: 35,
        text: '33式(3) ≥40 进 Boss(K)；35~40 随机(G/K)；<35 潜水点逸行(G)'
      },
      {
        node: 'H',
        kind: 'los33',
        cn: 3,
        min: 32,
        text: '北路（B-D-H）：33式(3) ≥32 进 Boss(K)'
      },
      {
        node: 'K',
        kind: 'airPower',
        enemy: 84,
        text: 'Boss（最强：含ヲ级flagship白；无空母形态 0）'
      },
      {
        node: 'F',
        kind: 'airPower',
        enemy: 168,
        text: '敌空母机动部队（ヲ级flagship×2 形态；单只形态 84）'
      },
      {
        node: 'J',
        kind: 'airPower',
        enemy: 102,
        text: '敌任务部队A群（最强 ヲ级改flagship；弱形态 0~24）'
      }
    ],
    notes: [
      '考虑道中击坠，Boss 优势建议出击时制空 150 左右（wiki 参考）。'
    ],
    special: [
      '[起点] (轻巡+驱逐)≥4 → B；(战舰级+空母系)≥5 → B(原地返航)；(战舰级+空母系)4 → 65%偏B随机；其他 → C',
      '[C] (战舰级+空母系)≥5 或 (战舰级+空母系+重巡级)6 → A(死路)；(战舰级+空母系)≤2 → E；其他 → D',
      '[D] 驱逐≤2 或 含战舰级/空母系 或 (轻巡+驱逐)≤4 → F；其他(轻量水雷) → H',
      '[E] 战舰级≥2 或 空母系≥2 或 驱逐≤1 → F；否则进入索敌判定(E→J/I)',
      '[D涡潮] 强涡潮损弹药，需2舰以上带电探减轻'
    ],
    fleets: [
      {
        title: '南3战攻略(主流)',
        comp: '战舰1+空母1+驱逐2+自由2(先制雷击舰推荐)',
        route: 'C-E-J-K',
        note: '33式(3)≥50走J；制空约155可保Boss优势(126)；自由2不能全为轻巡驱逐否则易偏B'
      },
      {
        title: '北路轻量水雷(低耗)',
        comp: '航巡(或雷巡)1+轻巡2+驱逐3(无战舰空母)',
        route: 'B-D-H-K',
        note: 'D为涡潮，电探2舰以上减损；航巡水戦2张道中优势；33式(3)≥32'
      },
      {
        title: '中央4战(自由度高)',
        comp: '战舰1+空母2+航巡2+雷巡1 等',
        route: '(B/C)-D-F-I-K',
        note: '重巡+航巡≥4会偏A；电探2+彩云必备，Boss第4战有火力惩罚'
      }
    ]
  },
  {
    id: '6-3',
    world: 6,
    name: 'グアノ環礁沖海域（K作戦）',
    rules: [
      {
        node: 'H',
        kind: 'los33',
        cn: 3,
        min: 38,
        randomMin: 36,
        text: '33式(3) ≥38 进 Boss(J)；36~38 随机；<36 逸行(I)'
      },
      {
        node: 'G',
        kind: 'recon63',
        min: 12,
        text: '航空侦察分数 ≥12：G 点侦察「成功」'
      },
      {
        node: 'G',
        kind: 'recon63',
        min: 26.4,
        text: '航空侦察分数 ≥26.4：G 点「大成功」确定（资源增量）'
      },
      {
        node: 'H',
        kind: 'recon63',
        min: 16,
        text: '航空侦察分数 ≥16：H 点侦察「成功」'
      },
      {
        node: 'H',
        kind: 'recon63',
        min: 35.2,
        text: '航空侦察分数 ≥35.2：H 点「大成功」确定（资源增量，配合 Boss B胜+ 有额外奖励）'
      }
    ],
    notes: [
      '出击限制：仅水母·轻巡/练巡·驱逐（水母≤2、轻巡+练巡≤3、各至少1，雷巡不可）。',
      '全图敌制空 0：带 1 机水战/水爆存活即全程制空权确保。',
      '走 G 或 H 侦察点由编成决定；航空侦察只影响资源获取，进 Boss 与否由 33式 判定。',
      '航空侦察分数按侦察点到达时残机数计算，本插件用出击时搭载数，道中被击坠会略低。'
    ],
    special: [
      '出击限制：仅水母/轻巡/练巡/驱逐可出击(雷巡不可)；水母、轻巡或练巡、驱逐各至少1只；水母≤2、轻巡+练巡合计≤3',
      '[A] 能动分歧，可自选B(北,2战)或C(南,潜水舰1战)',
      '[E] 水母≤1时：轻巡≤1且驱逐≥3 → G(无战斗侦察点)；轻巡≤2 → 60%偏G随机；水母2或轻巡3 → F(ネ级战斗)'
    ],
    fleets: [
      {
        title: '最短3战攻略(主流)',
        comp: '水母1+轻巡1+驱逐4',
        route: 'A-C-E-G-H-J',
        note: '33式(3)≥38；水母瑞云2+甲标的，轻巡主主偵，驱逐主主+电探/声呐；G·H航空侦察可赚资源'
      },
      {
        title: '高火力4战(破斩/最终形态)',
        comp: '水母2+轻巡3+驱逐1',
        route: 'A-C-E-F-H-J',
        note: '开幕爆击+先制雷击+昼连击压制，日进甲/三隈改二特为最优水母；注意F点ネ级elite'
      },
      {
        title: '练巡编成(任务/侦察大成功)',
        comp: '水母1+轻巡1+练巡1+驱逐3',
        route: 'A-C-E-G-H-J',
        note: '练巡与轻巡分开计算仍走确定3战；4格练巡多带水偵保证航空侦察大成功与索敌'
      }
    ]
  },
  {
    id: '6-4',
    world: 6,
    name: '中部北海域ピーコック島沖',
    rules: [
      {
        node: 'N',
        kind: 'airPower',
        enemy: 112,
        text: 'Boss 前哨最强（离岛栖姬+集积地栖姬等）；最终形态降为 48'
      },
      {
        node: 'J',
        kind: 'airPower',
        enemy: 132,
        text: '任务部队I群（最强 ヲ级改flagship红机；最终形态 129）'
      },
      {
        node: 'K',
        kind: 'airPower',
        enemy: 126,
        text: '任务部队II群（最终形态 ヲ级改flagship）'
      },
      {
        node: 'I',
        kind: 'airPower',
        enemy: 105,
        text: '空袭点（离岛栖姬 陆爆强+ヌ级flagship）'
      },
      {
        node: 'D/F/G',
        kind: 'airPower',
        enemy: 82,
        text: '空袭点（离岛栖姬 陆爆强；弱形态 59）'
      },
      {
        node: 'L',
        kind: 'airPower',
        enemy: 46,
        text: '增援护卫空母部队'
      }
    ],
    notes: [
      '无索敌分歧，分歧全为舰队构成条件。可用 1 队基地航空队（Boss 半径 5）。离岛栖姬为陆上型，需对地装备。'
    ],
    special: [
      '[起点] 含扬陆舰 / 含空母系 / 战舰级2只(长门改二+陆奥改二组合除外) / 航巡≥3 → 右起点M',
      '[起点] 高速统一且(轻巡旗舰+驱逐3 或 驱逐≥4) → B；驱逐≥2 → A；其他 → M',
      '[A] 含秋津洲且(航巡恰1/轻巡≥1/驱逐≥3之一) → D；含战舰级或低速舰 → E；轻巡旗舰 → D；驱逐≥3 → D；其他 → E',
      '[E] 含秋津洲或如月 → D；重巡级≤1且轻巡≥1且高速统一 → D；其他 → G',
      '[K] 战舰级2 → H；(战舰级+重巡级)≥3 → H；驱逐≥2 → J；其他 → H',
      '[J] 轻巡0 或 驱逐≤1 → L；扬陆舰≥1 → N(Boss)；空母系2且含低速/战舰级 → L；其他 → I(空袭)'
    ],
    fleets: [
      {
        title: '左路攻略(主流)',
        comp: '轻巡(旗舰)1+高速战舰1+驱逐3+(航巡/重巡/雷巡/水母)1，高速统一',
        route: 'B-D-C-F-N',
        note: '对地装备优先特二式内火艇、其次大发(八九式中战车)；航巡/轻巡带水戦压制C点昼弹着；基地航空队陆攻集中Boss'
      },
      {
        title: '秋津洲+长门型改二高火力',
        comp: '秋津洲+长门改二+陆奥改二+驱逐2+(航巡/轻巡/驱逐)1',
        route: 'A-D-C-F-N',
        note: '左路最高火力，可在C点用长门型特殊炮击；秋津洲脆需保护'
      },
      {
        title: '右路(空母系任务用)',
        comp: '正空1+战舰1+扬陆1(或航巡1)+轻巡1+驱逐2',
        route: 'M-K-J-N',
        note: '扬陆舰入队J→N固定免空袭；初手M为ソ级潜水，需基地东海或先制对潜；最终形态J点有空母栖姬'
      }
    ]
  },
  {
    id: '6-5',
    world: 6,
    name: 'KW環礁沖海域',
    rules: [
      {
        node: 'G',
        kind: 'los33',
        cn: 3,
        min: 50,
        text: '上路（A-C-D-G-M 机动部队）：33式(3) ≥50 进 Boss(M)；不足逸行(K)'
      },
      {
        node: 'J',
        kind: 'los33',
        cn: 3,
        min: 35,
        text: '下路（B-F-I-J-M）：33式(3) ≥35 进 Boss(M)；不足逸行(L)。下限 wiki 标注存疑'
      },
      {
        node: 'M',
        kind: 'airPower',
        enemy: 312,
        text: 'Boss 最终形态（空母栖姬白+ヲ级flagship红×2；弱形态 209，破甲后 209/312 约 6:4）'
      },
      {
        node: 'G',
        kind: 'airPower',
        enemy: 312,
        text: '空袭点（最强与 Boss 同级；弱形态 209）'
      },
      {
        node: 'H',
        kind: 'airPower',
        enemy: 209,
        text: '空袭点（弱形态 103~206）'
      },
      {
        node: 'C',
        kind: 'airPower',
        enemy: 132,
        text: '先遣任务部队（ヲ级改flagship红）'
      },
      {
        node: 'D/I',
        kind: 'airPower',
        enemy: 46,
        text: '深海护卫空母部队'
      }
    ],
    notes: [
      'EO 海域。下路：战舰≤2、无空母、无雷巡、轻巡≥1、驱逐≥2。',
      '可用 2 队基地航空队（Boss 半径 5），有基地空袭（最强 313）。基地队对 Boss 劣势调整目标 107~112、拮抗 213~218（zekamashi 参考）。'
    ],
    special: [
      '需通关6-4并开放基地航空队(可出击2队，Boss半径5)',
      '[起点] 轻巡0 或 含空母系/雷巡 或 战舰级≥4 → A(上起点)；其他 → B(下起点)',
      '[B] 战舰级3 或 驱逐≤1 → C；其他 → F',
      '[C] 驱逐0 或 雷巡≥2 或 (战舰级+空母系)≥4 或 (战舰级+空母系+重巡级)≥5 → E；其他 → D',
      '[E] 同时含空母系+轻巡+驱逐 → H；其他 → I',
      '[I] 轻巡0 → H；驱逐≥2 → J；战舰0且空母系≤2且重巡级≤4且(空母系+重巡级)≤4 → J；其他 → H'
    ],
    fleets: [
      {
        title: '下路主流(月常低耗)',
        comp: '伊势型改二2(航战)+航巡1+轻巡1+驱逐2',
        route: 'B-F-I-J-M',
        note: 'Boss无弹药补正；33式(3)≥35；J为开幕夜战需先手灭ツ级(夜间瑞云/僚舰夜袭有效)；基地2队陆攻集中Boss'
      },
      {
        title: '下路上绕(稳定S胜)',
        comp: '战舰1+航战2+航巡1+轻巡1+驱逐1(驱逐恰1)',
        route: 'B-C-D-G-M',
        note: '无弹药补正、燃料补正最小；33式(3)≥50；C点可用Nelson/长门型特殊炮击'
      },
      {
        title: '上路空母编成',
        comp: '战舰1+正空2+雷巡1+重巡1+驱逐1',
        route: 'A-C-D-G-M',
        note: '弹药残32%有火力惩罚，用大和型/雷巡补火力；33式(3)≥50；制空目标约400+，舰攻用村田队等对空回避机'
      }
    ]
  },
  {
    id: '7-1',
    world: 7,
    name: 'ブルネイ泊地沖',
    rules: [
      {
        node: 'C',
        kind: 'airPower',
        enemy: 84,
        text: 'ヲ级flagship白 编成点（对潜路线一般不经过）'
      }
    ],
    notes: [
      'Boss K 为潜水舰编成，敌制空 0。轻巡1+驱逐4 等可固定 Boss。'
    ],
    special: [
      '[起点] 含战舰级/空母系1只以上 → B(绕路)；6舰编成 → B；5舰编成或含补给舰 → D；4舰以下 → F',
      '[D] 轻巡1+驱逐4、驱逐≥1且海防≥3、或(驱逐+海防)5舰 → E；其余 → C(偏路)',
      '[E] 轻巡≥1且驱逐≥4 → K(Boss)；驱逐≥1且海防≥3 → K；(战舰级+空母系)≥2 → J(偏路)',
      '[F] 驱逐1+海防3等4舰轻编成走 F-G-H-K 固定；(轻巡级+驱逐+海防)4舰时Boss前约3成概率偏航'
    ],
    fleets: [
      {
        title: '主流攻略(轻巡驱逐对潜)',
        comp: '轻巡1+驱逐4',
        route: 'D-E-G-H-K',
        note: 'Boss为潜水舰队，至少2舰先制对潜(声呐+爆雷)'
      },
      {
        title: '海防舰低耗周回',
        comp: '驱逐1+海防3',
        route: 'F-G-H-K',
        note: '4舰低油耗固定路线，全员对潜装备即可'
      }
    ]
  },
  {
    id: '7-2',
    world: 7,
    name: 'タウイタウイ泊地沖',
    rules: [
      {
        node: 'I',
        kind: 'los33',
        cn: 4,
        min: 69,
        randomMin: 63,
        text: '第2血条：33式(4) ≥69 进 Boss(M)；约 63~69 随机（下限 wiki 标注存疑）；不足逸行(L)'
      },
      {
        node: 'M',
        kind: 'airPower',
        enemy: 239,
        text: '第2血条 Boss 最强（ヲ级改flagship红+ヌ级改flagship红；破甲后固定 177）'
      },
      {
        node: 'H',
        kind: 'airPower',
        enemy: 263,
        text: '空袭战点（最强；弱形态 177）'
      }
    ],
    notes: [
      '双血条：第1血条 Boss G 为潜水编成（制空 0、无索敌条件），第2血条 Boss M。考虑道中击坠，出击时制空 380 左右为优势目安（wiki 参考）。'
    ],
    special: [
      '[起点] 含潜水舰 → A(绕路)；(驱逐+海防)≤1 → A；不含战舰/正规空母的5舰以下轻编成 → C(血条1方向)；含战舰/空母的6舰编成 → B(血条2方向)',
      '【血条1】[C] 含补给舰或潜水舰 → D；(驱逐+海防)≥4 或 海防≥3 → E',
      '【血条1】[E] 5舰以下、(驱逐+海防)5舰、或驱逐≥1且海防≥3 → G(Boss1，对潜战)',
      '【血条2】[D] 高速+以上统一 → I(确定)；(战舰级+空母系)≥4 → H(空袭偏路)；高速统一时(战舰级+空母系)≤1 → I，≥2有概率偏H',
      '血条1需击破旗舰3次、血条2需4次，每月重置'
    ],
    fleets: [
      {
        title: '血条1攻略(对潜编成)',
        comp: '轻巡1+驱逐3',
        route: 'C-E-G',
        note: 'Boss1为潜水舰队，2舰以上先制对潜(声呐+爆雷)'
      },
      {
        title: '血条1低耗(护卫空母+海防)',
        comp: '护卫空母2+海防3',
        route: 'C-E-G',
        note: '护卫空母带对潜舰载机，海防舰声呐+爆雷'
      },
      {
        title: '血条2攻略(高速统一机动部队)',
        comp: '战舰1+正空1+轻空1+轻巡级1+驱逐2(高速统一)',
        route: 'B-C-D-I-M',
        note: 'Boss制空优势约需360；Boss前索敌判定严(系数4约69以上)，驱逐带电探；低速战舰需高速化'
      }
    ]
  },
  {
    id: '7-3',
    world: 7,
    name: 'ペナン島沖',
    rules: [
      {
        node: 'N',
        kind: 'airPower',
        enemy: 238,
        text: 'ヌ级改 机动编成点（最强；弱形态 212）'
      }
    ],
    notes: [
      '双血条 Boss（第1 E、第2 P）均无舰载机、制空 0。分歧全为舰队构成条件（战舰/空母限制、重巡数、羽黑·神风等特定舰、高速统一）。'
    ],
    special: [
      '起点含空母系 → B、不含羽黒且含战舰 → B(绕路)，战舰/空母实质无法用于主流路线',
      '[起点A] 同时编入羽黒+神風 → C(两条血条主流路线的共同前提)',
      '【血条1】[C] 4舰以下、含羽黒(+神風)、其余为驱逐(水母最多1只) → E(Boss1)',
      '【血条2】[G] 编入羽黒+足柄+神風、驱逐≥3、无战舰/空母 → P(最短 A-C-D-G-P)；羽黒+神風且4舰以下也可 → P',
      '【血条2】高速+统一编成可走下路线(C-I-J-P)；血条1需击破3次、血条2需4次，每月重置'
    ],
    fleets: [
      {
        title: '血条1攻略(羽黒+驱逐)',
        comp: '重巡1(羽黒)+驱逐3(推荐含神風)',
        route: 'A-C-E',
        note: 'Boss为水雷战队，夜战连击(主炮2)编成即可，途中潜水点建议驱逐带声呐'
      },
      {
        title: '血条2攻略(史实舰上路线)',
        comp: '羽黒+足柄+神風+驱逐2+水母/轻巡/雷巡1(6舰)',
        route: 'A-C-D-G-P',
        note: '史实舰固定最短路线；PT小鬼群对策带小口径主炮+机枪+见张员'
      },
      {
        title: '血条2攻略(高速统一编成)',
        comp: '羽黒+足柄+航巡1+驱逐3(高速统一)',
        route: 'A-C-D-G-J-P',
        note: '高速统一必须；航巡带瑞雲确保制空，驱逐推荐声呐应对潜水点'
      }
    ]
  },
  {
    id: '7-4',
    world: 7,
    name: '昭南本土航路（ヒ船団）',
    rules: [
      {
        node: 'J',
        kind: 'los33',
        cn: 4,
        min: 37,
        randomMin: 33,
        text: '33式(4) ≥37 走 L（→Boss P 方向）；33~37 随机(K/L)；<33 逸行(K)'
      },
      {
        node: 'M',
        kind: 'los33',
        cn: 4,
        min: 47,
        randomMin: 45,
        text: '33式(4) ≥47 到 O 港点（燃料+铝资源）；45~47 随机；<45 走 N。阈值 wiki 标注存疑'
      },
      {
        node: 'P',
        kind: 'airPower',
        enemy: 157,
        text: 'Boss 最终形态（ヒ船团栖姬-壊；前哨 93~97）'
      },
      {
        node: 'E',
        kind: 'airPower',
        enemy: 239,
        text: '空袭战点（最强；削甲期 115~214）'
      },
      {
        node: 'D',
        kind: 'airPower',
        enemy: 346,
        text: '空袭战点（最强，破甲后不再出现；弱形态 131）'
      },
      {
        node: 'H',
        kind: 'airPower',
        enemy: 346,
        text: 'ヌ级机动部队（最强；弱形态 214）'
      },
      {
        node: 'M',
        kind: 'airPower',
        enemy: 369,
        text: '空袭战点（最强 ヒ船团栖姬+ヌ级改；弱形态 309）'
      }
    ],
    notes: [
      'Boss P。最短 A-B-E-J-(L)-P：无潜水/低速战舰/正空，重巡级≤1 且轻巡级≤1，海防≥2 或 驱逐+海防≥3 等。可用基地航空队（Boss 半径 2）。'
    ],
    special: [
      '战舰(航战除外)、正规空母、潜水舰任一入队即无法走主流Boss路线',
      '[起点] 含战舰/正规空母/潜水舰、重巡级≥2、轻巡级≥2、(航战+轻空母+あきつ丸)≥3 任一 → C(下路)；海防舰≥2 或 (驱逐+海防)≥3 → A(主流上路)',
      '[E] (驱逐+海防)≥4、或练巡≥1且(驱逐+海防)≥3、或海防舰≥3 → G；其余 → J(主流)',
      '主流Boss路线 A-B-E-J-L-P 编成要点：(航战+轻空母)≤2、重巡级≤1、轻巡级≤1、(驱逐+海防)≥3'
    ],
    fleets: [
      {
        title: '主流Boss攻略(准最短)',
        comp: '航战1+轻空母1+轻巡(防空巡)1+驱逐3',
        route: 'A-B-E-J-L-P',
        note: '道中和Boss均有潜水舰，3~4舰先制反潜；E点空袭用Atlanta对空CI；Boss旗舰高装甲用驱逐鱼雷CI夜战击破；索敌(系数4)≥37'
      },
      {
        title: '初次攻略编成',
        comp: '航战1+重巡1+雷巡1+驱逐2+海防1',
        route: 'A-B-E-J-L-P',
        note: '3舰声呐+爆雷投射器+爆雷三件套先制反潜，2舰鱼雷CI夜战输出；基地航空队陆攻集中Boss'
      },
      {
        title: 'O点港湾资源刷取(潜水舰队)',
        comp: '潜水空母4+潜水舰2',
        route: 'C-D-F-J-K-M-O',
        note: '走下路到O港获取燃料/铝土；潜水舰带2~3格索敌装备，索敌值(系数4)约50'
      }
    ]
  },
  {
    id: '7-5',
    world: 7,
    name: 'マラッカ海峡沖',
    rules: [
      {
        node: 'I',
        kind: 'los33',
        cn: 4,
        min: 59,
        randomMin: 53,
        text: '33式(4) ≥59 走 M（第2/3血条方向）；53~58 随机(L/M)；≤52 走 L'
      },
      {
        node: 'P',
        kind: 'los33',
        cn: 4,
        min: 63,
        randomMin: 58,
        text: '第3血条：33式(4) ≥58 且满足编成条件进 Boss(T)；航战换成战舰的编成需 ≥63（58~63 随机）；<58 逸行(S)'
      },
      {
        node: 'Q',
        kind: 'airPower',
        enemy: 114,
        text: '第2血条 Boss（集积地栖姬II+飞行场姬+炮台小鬼；削甲期 62~95）'
      },
      {
        node: 'A',
        kind: 'airPower',
        enemy: 335,
        text: '空袭战点（最强；形态 48~183 随司令部等级）'
      },
      {
        node: 'R',
        kind: 'airPower',
        enemy: 264,
        text: '增援机动部队（ヌ级改elite×2 黑机；弱形态 107）'
      },
      {
        node: 'J',
        kind: 'airPower',
        enemy: 69,
        text: '含ヌ级elite形态（弱形态 24）'
      }
    ],
    notes: [
      '三血条：第1 Boss K（卜级flagship 防空强，制空 0）、第2 Boss Q（陆上型，需对地装备）、第3 Boss T（巴达维亚冲栖姬，制空 0，最终装甲244）。',
      '第3血条路线全程敌制空 0，带 1 格水战即可确保。全图禁用基地航空队与支援舰队。'
    ],
    special: [
      '需通关7-4后开放；三条血条+1个解锁机关，每月重置',
      '[B] 含潜水舰、正规空母、低速战舰≥2、轻巡0、(驱逐+海防)≤1 任一 → C(偏离)；高速+统一 或 (驱逐+海防)≥3 → D(主流)',
      '[D] 最速统一或高速+统一 → F；正空≥2、空母系≥3、(战舰级+正空+重巡级)≥3、含潜水舰、(轻巡+驱逐)=0 任一 → E(偏离)；(轻巡+驱逐+海防)≥2 → F(主流)',
      '[F] 能动分歧：选G走血条1/机关方向，选J走血条2、3方向',
      '【血条1】Boss为K点(轻巡ト级flagship，2次击破)；G、H为能动分歧，主流走 F-G-H-K',
      '【血条2/3】[J] 正空≥1、轻空母≥3、低速战舰≥2、(战舰级+重巡级)≥3、(驱逐+海防)≤1 任一 → N(偏离)；(驱逐+海防)≥3 或 高速统一 → O',
      '【血条2】[O] 能动分歧：选Q为血条2 Boss(炮台小鬼旗舰，3次击破，需对地战)',
      '【血条3】前置机关：M点S胜1次解锁T Boss；机关路线 F-G-H-I-M（I 需索敌达标）',
      '【血条3】[P] 索敌判定通过后：最速统一 → T；正空≥1、(战舰级+轻空母)≥2、(战舰级+重巡级)≥3、轻巡0 任一 → R；其余 → T(Boss，3次击破)'
    ],
    fleets: [
      {
        title: '血条1攻略(K点)',
        comp: '航战1+航巡1+轻巡1+驱逐3(可低速)',
        route: 'A-B-D-F-G-H-K',
        note: 'Boss轻巡ト级flagship对空炮火极强，不推荐轻空母、舰载机只带舰战，靠炮雷击输出；同编成可顺路打M点机关(走H-I-M，索敌≥59)'
      },
      {
        title: '血条2攻略(Q点)',
        comp: '战舰(航战)1+航巡1+轻巡1+驱逐3',
        route: 'A-B-D-F-J-O-Q',
        note: 'Boss为炮台小鬼且伴随PT小鬼群，需大发/内火艇等对地装备+机枪·见张员等对PT配置(天雾改二丁等优先清PT)'
      },
      {
        title: '血条3攻略(T点)',
        comp: '航战1+航巡1+轻巡1+驱逐3(低速可)',
        route: 'A-B-D-F-J-O-P-T',
        note: '索敌分(系数4)建议≥63稳过P点；Boss巴达维亚冲栖姬最终装甲244，需夜战鱼雷CI或最上/三隈改二特破甲；出击前须先完成M点S胜机关'
      }
    ]
  }
]
